# fs.native-s3.enabled=true
# s3.path-style-access=true
# s3.endpoint=http://minio:9000
# s3.aws-access-key=minio_access_key
# s3.aws-secret-key=minio_secret_key

connector.name=hive
hive.metastore.uri=thrift://hive:9083
hive.metastore.username=hive
hive.s3.path-style-access=true
hive.s3.endpoint=http://minio:9000
hive.s3.aws-access-key=minio_access_key
hive.s3.aws-secret-key=minio_secret_key
hive.non-managed-table-writes-enabled=true
hive.storage-format=PARQUET
hive.ignore-absent-partitions=true
hive.create-empty-bucket-files=true